<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data In"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="Random">
      <a name="width" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="4"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="Reset Counters"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1120,560)" to="(1120,580)"/>
    <wire from="(1120,280)" to="(1120,300)"/>
    <wire from="(1010,410)" to="(1010,420)"/>
    <wire from="(1010,690)" to="(1010,700)"/>
    <wire from="(1330,450)" to="(1430,450)"/>
    <wire from="(1330,730)" to="(1430,730)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(1680,260)" to="(1680,400)"/>
    <wire from="(990,420)" to="(990,510)"/>
    <wire from="(1120,400)" to="(1120,410)"/>
    <wire from="(1560,260)" to="(1560,400)"/>
    <wire from="(1120,680)" to="(1120,690)"/>
    <wire from="(1330,750)" to="(1450,750)"/>
    <wire from="(1330,470)" to="(1450,470)"/>
    <wire from="(990,420)" to="(1010,420)"/>
    <wire from="(1330,710)" to="(1410,710)"/>
    <wire from="(1330,430)" to="(1410,430)"/>
    <wire from="(1660,460)" to="(1660,520)"/>
    <wire from="(1660,340)" to="(1660,400)"/>
    <wire from="(1100,260)" to="(1110,260)"/>
    <wire from="(1100,540)" to="(1110,540)"/>
    <wire from="(1540,340)" to="(1540,400)"/>
    <wire from="(1540,460)" to="(1540,520)"/>
    <wire from="(1550,300)" to="(1550,400)"/>
    <wire from="(1550,460)" to="(1550,560)"/>
    <wire from="(1100,470)" to="(1190,470)"/>
    <wire from="(1100,750)" to="(1190,750)"/>
    <wire from="(1100,410)" to="(1120,410)"/>
    <wire from="(1100,690)" to="(1120,690)"/>
    <wire from="(1670,300)" to="(1670,400)"/>
    <wire from="(1670,460)" to="(1670,560)"/>
    <wire from="(1530,380)" to="(1530,400)"/>
    <wire from="(1530,460)" to="(1530,480)"/>
    <wire from="(1020,550)" to="(1020,560)"/>
    <wire from="(1330,670)" to="(1370,670)"/>
    <wire from="(1330,390)" to="(1370,390)"/>
    <wire from="(1650,380)" to="(1650,400)"/>
    <wire from="(1650,460)" to="(1650,480)"/>
    <wire from="(1050,300)" to="(1050,330)"/>
    <wire from="(1050,580)" to="(1050,610)"/>
    <wire from="(1330,410)" to="(1390,410)"/>
    <wire from="(1330,690)" to="(1390,690)"/>
    <wire from="(350,280)" to="(350,300)"/>
    <wire from="(1190,440)" to="(1190,450)"/>
    <wire from="(1190,720)" to="(1190,730)"/>
    <wire from="(1110,220)" to="(1190,220)"/>
    <wire from="(1110,500)" to="(1190,500)"/>
    <wire from="(1070,280)" to="(1080,280)"/>
    <wire from="(1070,560)" to="(1080,560)"/>
    <wire from="(990,520)" to="(990,560)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(1120,400)" to="(1190,400)"/>
    <wire from="(1120,720)" to="(1190,720)"/>
    <wire from="(1120,440)" to="(1190,440)"/>
    <wire from="(1120,680)" to="(1190,680)"/>
    <wire from="(1020,330)" to="(1050,330)"/>
    <wire from="(360,290)" to="(360,330)"/>
    <wire from="(1020,610)" to="(1050,610)"/>
    <wire from="(1100,430)" to="(1100,470)"/>
    <wire from="(1110,360)" to="(1110,400)"/>
    <wire from="(1330,370)" to="(1350,370)"/>
    <wire from="(1100,710)" to="(1100,750)"/>
    <wire from="(1330,650)" to="(1350,650)"/>
    <wire from="(1110,640)" to="(1110,680)"/>
    <wire from="(1100,420)" to="(1120,420)"/>
    <wire from="(1100,700)" to="(1120,700)"/>
    <wire from="(960,700)" to="(1010,700)"/>
    <wire from="(910,530)" to="(960,530)"/>
    <wire from="(1120,420)" to="(1120,440)"/>
    <wire from="(1120,700)" to="(1120,720)"/>
    <wire from="(1330,310)" to="(1430,310)"/>
    <wire from="(1330,590)" to="(1430,590)"/>
    <wire from="(330,270)" to="(380,270)"/>
    <wire from="(1620,260)" to="(1620,400)"/>
    <wire from="(1740,260)" to="(1740,400)"/>
    <wire from="(1120,260)" to="(1120,270)"/>
    <wire from="(1120,540)" to="(1120,550)"/>
    <wire from="(1330,610)" to="(1450,610)"/>
    <wire from="(1330,330)" to="(1450,330)"/>
    <wire from="(1600,340)" to="(1600,400)"/>
    <wire from="(1330,570)" to="(1410,570)"/>
    <wire from="(1600,460)" to="(1600,520)"/>
    <wire from="(1330,290)" to="(1410,290)"/>
    <wire from="(400,280)" to="(430,280)"/>
    <wire from="(1720,460)" to="(1720,520)"/>
    <wire from="(1100,680)" to="(1110,680)"/>
    <wire from="(1720,340)" to="(1720,400)"/>
    <wire from="(1100,400)" to="(1110,400)"/>
    <wire from="(330,330)" to="(360,330)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(1100,330)" to="(1190,330)"/>
    <wire from="(1100,610)" to="(1190,610)"/>
    <wire from="(1100,270)" to="(1120,270)"/>
    <wire from="(1610,300)" to="(1610,400)"/>
    <wire from="(1610,460)" to="(1610,560)"/>
    <wire from="(1100,550)" to="(1120,550)"/>
    <wire from="(1730,460)" to="(1730,560)"/>
    <wire from="(1730,300)" to="(1730,400)"/>
    <wire from="(910,510)" to="(990,510)"/>
    <wire from="(910,500)" to="(960,500)"/>
    <wire from="(1000,270)" to="(1000,280)"/>
    <wire from="(1330,530)" to="(1370,530)"/>
    <wire from="(1590,380)" to="(1590,400)"/>
    <wire from="(1590,460)" to="(1590,480)"/>
    <wire from="(1330,250)" to="(1370,250)"/>
    <wire from="(1710,380)" to="(1710,400)"/>
    <wire from="(1710,460)" to="(1710,480)"/>
    <wire from="(1050,720)" to="(1050,750)"/>
    <wire from="(1050,440)" to="(1050,470)"/>
    <wire from="(1330,270)" to="(1390,270)"/>
    <wire from="(1330,550)" to="(1390,550)"/>
    <wire from="(960,280)" to="(960,500)"/>
    <wire from="(960,280)" to="(1000,280)"/>
    <wire from="(1000,280)" to="(1040,280)"/>
    <wire from="(1190,300)" to="(1190,310)"/>
    <wire from="(1190,580)" to="(1190,590)"/>
    <wire from="(1110,640)" to="(1190,640)"/>
    <wire from="(1110,360)" to="(1190,360)"/>
    <wire from="(1020,560)" to="(1040,560)"/>
    <wire from="(960,530)" to="(960,700)"/>
    <wire from="(1070,700)" to="(1080,700)"/>
    <wire from="(1070,420)" to="(1080,420)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(1120,260)" to="(1190,260)"/>
    <wire from="(1120,580)" to="(1190,580)"/>
    <wire from="(1120,300)" to="(1190,300)"/>
    <wire from="(1120,540)" to="(1190,540)"/>
    <wire from="(1020,750)" to="(1050,750)"/>
    <wire from="(1010,420)" to="(1040,420)"/>
    <wire from="(990,560)" to="(1020,560)"/>
    <wire from="(1010,700)" to="(1040,700)"/>
    <wire from="(1020,470)" to="(1050,470)"/>
    <wire from="(820,520)" to="(890,520)"/>
    <wire from="(1100,290)" to="(1100,330)"/>
    <wire from="(1110,220)" to="(1110,260)"/>
    <wire from="(1330,230)" to="(1350,230)"/>
    <wire from="(1100,570)" to="(1100,610)"/>
    <wire from="(1330,510)" to="(1350,510)"/>
    <wire from="(1110,500)" to="(1110,540)"/>
    <wire from="(1100,560)" to="(1120,560)"/>
    <wire from="(1100,280)" to="(1120,280)"/>
    <wire from="(910,520)" to="(990,520)"/>
    <comp lib="0" loc="(430,280)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp lib="0" loc="(1550,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1530,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g4"/>
    </comp>
    <comp lib="0" loc="(1370,390)" name="Tunnel">
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(1390,270)" name="Tunnel">
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(1670,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(1730,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(1330,350)" name="Tunnel">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(1620,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(1000,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,330)" name="Power"/>
    <comp lib="0" loc="(1660,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(1530,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e4"/>
    </comp>
    <comp lib="0" loc="(1600,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(1430,450)" name="Tunnel">
      <a name="label" val="f2"/>
    </comp>
    <comp lib="4" loc="(1070,280)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(1390,410)" name="Tunnel">
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(1740,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(1430,310)" name="Tunnel">
      <a name="label" val="f1"/>
    </comp>
    <comp lib="0" loc="(1410,570)" name="Tunnel">
      <a name="label" val="e3"/>
    </comp>
    <comp lib="0" loc="(1540,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d4"/>
    </comp>
    <comp lib="0" loc="(1540,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f4"/>
    </comp>
    <comp lib="0" loc="(1650,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="6" loc="(311,219)" name="Text">
      <a name="text" val="Input Bits"/>
    </comp>
    <comp lib="0" loc="(1600,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f3"/>
    </comp>
    <comp lib="0" loc="(1590,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e3"/>
    </comp>
    <comp loc="(1190,200)" name="BCD_decoder"/>
    <comp lib="0" loc="(1020,750)" name="Power"/>
    <comp lib="0" loc="(1020,470)" name="Power"/>
    <comp lib="0" loc="(1610,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="5" loc="(1710,400)" name="7-Segment Display"/>
    <comp lib="0" loc="(1550,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c4"/>
    </comp>
    <comp lib="6" loc="(263,245)" name="Text">
      <a name="text" val="Digit 0"/>
    </comp>
    <comp lib="0" loc="(1330,490)" name="Tunnel">
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(1720,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f1"/>
    </comp>
    <comp lib="0" loc="(1330,210)" name="Tunnel">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(1370,530)" name="Tunnel">
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(1020,610)" name="Power"/>
    <comp loc="(1190,480)" name="BCD_decoder"/>
    <comp lib="0" loc="(1080,700)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(1080,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="4" loc="(1070,420)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(1350,510)" name="Tunnel">
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(1370,250)" name="Tunnel">
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(1080,560)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(1610,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="6" loc="(261,306)" name="Text">
      <a name="text" val="Digit 2"/>
    </comp>
    <comp lib="0" loc="(820,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp lib="0" loc="(1720,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(1010,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1450,470)" name="Tunnel">
      <a name="label" val="g2"/>
    </comp>
    <comp lib="0" loc="(1430,730)" name="Tunnel">
      <a name="label" val="f4"/>
    </comp>
    <comp lib="0" loc="(1350,230)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="5" loc="(1650,400)" name="7-Segment Display"/>
    <comp lib="4" loc="(1070,700)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(1350,370)" name="Tunnel">
      <a name="label" val="b2"/>
    </comp>
    <comp lib="6" loc="(264,333)" name="Text">
      <a name="text" val="Digit 3"/>
    </comp>
    <comp lib="0" loc="(1710,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(1680,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(1670,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="5" loc="(1590,400)" name="7-Segment Display"/>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1190,340)" name="BCD_decoder"/>
    <comp lib="0" loc="(1390,690)" name="Tunnel">
      <a name="label" val="d4"/>
    </comp>
    <comp lib="0" loc="(1410,290)" name="Tunnel">
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(1410,430)" name="Tunnel">
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(1650,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g2"/>
    </comp>
    <comp lib="0" loc="(1390,550)" name="Tunnel">
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(890,520)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(1710,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g1"/>
    </comp>
    <comp lib="0" loc="(1590,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g3"/>
    </comp>
    <comp lib="0" loc="(1020,550)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1530,400)" name="7-Segment Display"/>
    <comp lib="6" loc="(264,274)" name="Text">
      <a name="text" val="Digit 1"/>
    </comp>
    <comp lib="6" loc="(109,808)" name="Text"/>
    <comp lib="0" loc="(1010,690)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1410,710)" name="Tunnel">
      <a name="label" val="e4"/>
    </comp>
    <comp lib="4" loc="(1070,560)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1330,630)" name="Tunnel">
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(1370,670)" name="Tunnel">
      <a name="label" val="c4"/>
    </comp>
    <comp lib="0" loc="(1450,750)" name="Tunnel">
      <a name="label" val="g4"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1350,650)" name="Tunnel">
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(1430,590)" name="Tunnel">
      <a name="label" val="f3"/>
    </comp>
    <comp lib="0" loc="(1450,610)" name="Tunnel">
      <a name="label" val="g3"/>
    </comp>
    <comp lib="0" loc="(1080,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(1560,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b4"/>
    </comp>
    <comp loc="(1190,620)" name="BCD_decoder"/>
    <comp lib="0" loc="(1450,330)" name="Tunnel">
      <a name="label" val="g1"/>
    </comp>
    <comp lib="0" loc="(1660,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f2"/>
    </comp>
    <comp lib="0" loc="(1730,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
  </circuit>
  <circuit name="BCD_decoder">
    <a name="circuit" val="BCD_decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M151,31 Q155,41 159,31" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="135" stroke="#000000" stroke-width="2" width="133" x="141" y="35"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="205" y="102">BCD Decoder</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="154" y="162">B0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="157" y="56">B3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="266" y="46">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="268" y="161">g</text>
      <circ-port height="8" pin="50,70" width="8" x="136" y="46"/>
      <circ-port height="8" pin="50,110" width="8" x="136" y="86"/>
      <circ-port height="8" pin="50,150" width="8" x="136" y="126"/>
      <circ-port height="8" pin="50,190" width="8" x="136" y="156"/>
      <circ-port height="10" pin="720,160" width="10" x="275" y="35"/>
      <circ-port height="10" pin="690,270" width="10" x="275" y="55"/>
      <circ-port height="10" pin="690,330" width="10" x="275" y="75"/>
      <circ-port height="10" pin="690,390" width="10" x="275" y="95"/>
      <circ-port height="10" pin="920,460" width="10" x="275" y="115"/>
      <circ-port height="10" pin="640,490" width="10" x="275" y="135"/>
      <circ-port height="10" pin="640,630" width="10" x="275" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="27"/>
    </appear>
    <wire from="(540,180)" to="(540,190)"/>
    <wire from="(540,380)" to="(540,390)"/>
    <wire from="(560,560)" to="(560,570)"/>
    <wire from="(500,290)" to="(560,290)"/>
    <wire from="(500,410)" to="(560,410)"/>
    <wire from="(800,440)" to="(800,450)"/>
    <wire from="(530,450)" to="(720,450)"/>
    <wire from="(370,470)" to="(490,470)"/>
    <wire from="(370,830)" to="(490,830)"/>
    <wire from="(390,170)" to="(560,170)"/>
    <wire from="(470,530)" to="(470,680)"/>
    <wire from="(590,160)" to="(630,160)"/>
    <wire from="(450,600)" to="(560,600)"/>
    <wire from="(460,420)" to="(560,420)"/>
    <wire from="(500,470)" to="(540,470)"/>
    <wire from="(440,460)" to="(800,460)"/>
    <wire from="(780,450)" to="(800,450)"/>
    <wire from="(50,150)" to="(80,150)"/>
    <wire from="(50,70)" to="(80,70)"/>
    <wire from="(50,110)" to="(80,110)"/>
    <wire from="(50,190)" to="(80,190)"/>
    <wire from="(500,290)" to="(500,390)"/>
    <wire from="(370,540)" to="(460,540)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(690,560)" to="(690,670)"/>
    <wire from="(510,130)" to="(540,130)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(440,300)" to="(440,460)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(530,350)" to="(560,350)"/>
    <wire from="(530,310)" to="(560,310)"/>
    <wire from="(610,630)" to="(640,630)"/>
    <wire from="(450,430)" to="(450,600)"/>
    <wire from="(750,700)" to="(750,800)"/>
    <wire from="(310,590)" to="(320,590)"/>
    <wire from="(310,630)" to="(320,630)"/>
    <wire from="(480,540)" to="(560,540)"/>
    <wire from="(370,390)" to="(500,390)"/>
    <wire from="(490,280)" to="(560,280)"/>
    <wire from="(490,580)" to="(490,830)"/>
    <wire from="(690,700)" to="(690,710)"/>
    <wire from="(510,560)" to="(560,560)"/>
    <wire from="(490,580)" to="(540,580)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(710,590)" to="(710,670)"/>
    <wire from="(540,230)" to="(540,250)"/>
    <wire from="(470,530)" to="(560,530)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(530,490)" to="(550,490)"/>
    <wire from="(540,580)" to="(560,580)"/>
    <wire from="(540,140)" to="(560,140)"/>
    <wire from="(660,330)" to="(690,330)"/>
    <wire from="(690,160)" to="(720,160)"/>
    <wire from="(310,520)" to="(320,520)"/>
    <wire from="(310,560)" to="(320,560)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(480,150)" to="(560,150)"/>
    <wire from="(730,620)" to="(730,670)"/>
    <wire from="(490,330)" to="(560,330)"/>
    <wire from="(530,380)" to="(540,380)"/>
    <wire from="(460,420)" to="(460,540)"/>
    <wire from="(560,340)" to="(560,350)"/>
    <wire from="(550,490)" to="(550,500)"/>
    <wire from="(780,440)" to="(780,450)"/>
    <wire from="(490,330)" to="(490,470)"/>
    <wire from="(730,700)" to="(730,770)"/>
    <wire from="(320,540)" to="(320,550)"/>
    <wire from="(340,320)" to="(340,330)"/>
    <wire from="(750,650)" to="(750,670)"/>
    <wire from="(540,390)" to="(560,390)"/>
    <wire from="(510,230)" to="(540,230)"/>
    <wire from="(510,190)" to="(540,190)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(700,430)" to="(720,430)"/>
    <wire from="(540,470)" to="(540,580)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(610,490)" to="(640,490)"/>
    <wire from="(490,470)" to="(490,510)"/>
    <wire from="(310,450)" to="(320,450)"/>
    <wire from="(310,490)" to="(320,490)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(310,770)" to="(320,770)"/>
    <wire from="(310,850)" to="(320,850)"/>
    <wire from="(310,730)" to="(320,730)"/>
    <wire from="(310,810)" to="(320,810)"/>
    <wire from="(540,470)" to="(800,470)"/>
    <wire from="(370,610)" to="(450,610)"/>
    <wire from="(390,170)" to="(390,220)"/>
    <wire from="(480,400)" to="(560,400)"/>
    <wire from="(480,150)" to="(480,400)"/>
    <wire from="(480,540)" to="(480,610)"/>
    <wire from="(540,130)" to="(540,140)"/>
    <wire from="(560,310)" to="(560,320)"/>
    <wire from="(390,300)" to="(440,300)"/>
    <wire from="(510,260)" to="(560,260)"/>
    <wire from="(480,610)" to="(480,750)"/>
    <wire from="(450,600)" to="(450,610)"/>
    <wire from="(370,750)" to="(480,750)"/>
    <wire from="(450,430)" to="(560,430)"/>
    <wire from="(370,150)" to="(480,150)"/>
    <wire from="(370,680)" to="(470,680)"/>
    <wire from="(710,700)" to="(710,740)"/>
    <wire from="(660,270)" to="(690,270)"/>
    <wire from="(660,390)" to="(690,390)"/>
    <wire from="(750,440)" to="(780,440)"/>
    <wire from="(890,460)" to="(920,460)"/>
    <wire from="(310,540)" to="(320,540)"/>
    <wire from="(310,660)" to="(320,660)"/>
    <wire from="(310,700)" to="(320,700)"/>
    <wire from="(490,280)" to="(490,330)"/>
    <wire from="(480,610)" to="(560,610)"/>
    <wire from="(830,460)" to="(840,460)"/>
    <wire from="(500,410)" to="(500,470)"/>
    <wire from="(490,510)" to="(560,510)"/>
    <wire from="(550,500)" to="(560,500)"/>
    <comp lib="1" loc="(370,830)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B1!B0"/>
    </comp>
    <comp lib="1" loc="(590,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="!B0"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="!B0"/>
    </comp>
    <comp lib="0" loc="(610,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(830,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,700)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(690,700)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,540)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="B2B0!B1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(690,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="!B2"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(730,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="!B2"/>
    </comp>
    <comp lib="0" loc="(690,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="!B0"/>
    </comp>
    <comp lib="6" loc="(317,106)" name="Text">
      <a name="text" val="BCD Decoder"/>
    </comp>
    <comp lib="0" loc="(750,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="!B3"/>
    </comp>
    <comp lib="0" loc="(750,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(370,390)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B1B0"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(890,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(310,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(310,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(590,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B2B0"/>
    </comp>
    <comp lib="0" loc="(310,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="!B1"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="!B0"/>
    </comp>
    <comp lib="0" loc="(530,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(750,700)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(370,680)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B2!B0"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(710,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Tunnel">
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(310,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(920,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(310,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(370,150)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="!B2!B0"/>
    </comp>
    <comp lib="1" loc="(370,750)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B2!B1"/>
    </comp>
    <comp lib="0" loc="(720,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(310,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="!B0"/>
    </comp>
    <comp lib="0" loc="(530,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="!B1"/>
    </comp>
    <comp lib="0" loc="(640,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(690,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="!B2"/>
    </comp>
    <comp lib="0" loc="(310,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="!B0"/>
    </comp>
    <comp lib="1" loc="(590,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(690,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(590,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(750,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,460)" name="Tunnel">
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(610,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(690,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(590,520)" name="Tunnel">
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(660,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(710,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="!B1"/>
    </comp>
    <comp lib="0" loc="(690,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="!B3"/>
    </comp>
    <comp lib="1" loc="(590,410)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(710,700)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,470)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="!B1!B0"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(730,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(700,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="!B0"/>
    </comp>
    <comp lib="1" loc="(590,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="!B2"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="!B1"/>
    </comp>
    <comp lib="0" loc="(310,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="!B2"/>
    </comp>
    <comp lib="0" loc="(310,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(660,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(590,590)" name="Tunnel">
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="!B[0-3]"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(370,610)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="!B2B1"/>
    </comp>
    <comp lib="0" loc="(640,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(510,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(310,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="!B1"/>
    </comp>
    <comp lib="0" loc="(310,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
  </circuit>
</project>
