<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B0"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Module8.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,590)" to="(290,730)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(360,600)" to="(360,610)"/>
    <wire from="(350,750)" to="(350,760)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(630,340)" to="(630,410)"/>
    <wire from="(430,280)" to="(520,280)"/>
    <wire from="(50,150)" to="(80,150)"/>
    <wire from="(50,70)" to="(80,70)"/>
    <wire from="(110,530)" to="(140,530)"/>
    <wire from="(310,490)" to="(340,490)"/>
    <wire from="(710,330)" to="(740,330)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(500,690)" to="(520,690)"/>
    <wire from="(190,430)" to="(190,480)"/>
    <wire from="(580,290)" to="(650,290)"/>
    <wire from="(110,710)" to="(120,710)"/>
    <wire from="(110,1030)" to="(120,1030)"/>
    <wire from="(110,1110)" to="(120,1110)"/>
    <wire from="(110,390)" to="(120,390)"/>
    <wire from="(110,630)" to="(120,630)"/>
    <wire from="(340,730)" to="(600,730)"/>
    <wire from="(370,240)" to="(440,240)"/>
    <wire from="(280,870)" to="(280,1010)"/>
    <wire from="(310,520)" to="(360,520)"/>
    <wire from="(190,560)" to="(240,560)"/>
    <wire from="(250,860)" to="(250,870)"/>
    <wire from="(650,290)" to="(710,290)"/>
    <wire from="(340,390)" to="(340,400)"/>
    <wire from="(360,570)" to="(360,580)"/>
    <wire from="(370,340)" to="(370,350)"/>
    <wire from="(170,1010)" to="(280,1010)"/>
    <wire from="(250,690)" to="(360,690)"/>
    <wire from="(630,280)" to="(630,310)"/>
    <wire from="(360,90)" to="(360,120)"/>
    <wire from="(170,940)" to="(270,940)"/>
    <wire from="(610,340)" to="(610,380)"/>
    <wire from="(710,220)" to="(740,220)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(550,700)" to="(580,700)"/>
    <wire from="(350,760)" to="(360,760)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(110,920)" to="(120,920)"/>
    <wire from="(300,670)" to="(300,730)"/>
    <wire from="(290,770)" to="(360,770)"/>
    <wire from="(630,720)" to="(640,720)"/>
    <wire from="(300,550)" to="(360,550)"/>
    <wire from="(600,700)" to="(600,710)"/>
    <wire from="(580,280)" to="(630,280)"/>
    <wire from="(330,710)" to="(520,710)"/>
    <wire from="(170,730)" to="(290,730)"/>
    <wire from="(340,440)" to="(340,450)"/>
    <wire from="(190,430)" to="(360,430)"/>
    <wire from="(260,680)" to="(360,680)"/>
    <wire from="(300,730)" to="(340,730)"/>
    <wire from="(110,550)" to="(140,550)"/>
    <wire from="(240,560)" to="(240,720)"/>
    <wire from="(580,710)" to="(600,710)"/>
    <wire from="(330,610)" to="(360,610)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(110,890)" to="(120,890)"/>
    <wire from="(280,800)" to="(360,800)"/>
    <wire from="(590,340)" to="(590,350)"/>
    <wire from="(750,400)" to="(750,540)"/>
    <wire from="(140,530)" to="(140,540)"/>
    <wire from="(290,840)" to="(340,840)"/>
    <wire from="(520,280)" to="(560,280)"/>
    <wire from="(340,490)" to="(340,510)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(690,600)" to="(690,630)"/>
    <wire from="(340,90)" to="(340,120)"/>
    <wire from="(610,270)" to="(720,270)"/>
    <wire from="(710,220)" to="(710,260)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(330,750)" to="(350,750)"/>
    <wire from="(340,840)" to="(360,840)"/>
    <wire from="(580,270)" to="(610,270)"/>
    <wire from="(740,600)" to="(740,700)"/>
    <wire from="(740,440)" to="(740,540)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(110,780)" to="(120,780)"/>
    <wire from="(420,90)" to="(420,140)"/>
    <wire from="(110,460)" to="(120,460)"/>
    <wire from="(730,480)" to="(730,540)"/>
    <wire from="(590,260)" to="(590,310)"/>
    <wire from="(260,680)" to="(260,800)"/>
    <wire from="(580,700)" to="(580,710)"/>
    <wire from="(120,800)" to="(120,810)"/>
    <wire from="(140,580)" to="(140,590)"/>
    <wire from="(650,290)" to="(650,310)"/>
    <wire from="(720,280)" to="(720,300)"/>
    <wire from="(720,520)" to="(720,540)"/>
    <wire from="(720,600)" to="(720,620)"/>
    <wire from="(50,110)" to="(80,110)"/>
    <wire from="(50,190)" to="(80,190)"/>
    <wire from="(110,570)" to="(140,570)"/>
    <wire from="(310,450)" to="(340,450)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(340,650)" to="(360,650)"/>
    <wire from="(340,730)" to="(340,840)"/>
    <wire from="(290,730)" to="(290,770)"/>
    <wire from="(170,480)" to="(190,480)"/>
    <wire from="(630,280)" to="(720,280)"/>
    <wire from="(170,870)" to="(250,870)"/>
    <wire from="(110,750)" to="(120,750)"/>
    <wire from="(280,660)" to="(360,660)"/>
    <wire from="(110,990)" to="(120,990)"/>
    <wire from="(110,1070)" to="(120,1070)"/>
    <wire from="(410,210)" to="(410,260)"/>
    <wire from="(110,430)" to="(120,430)"/>
    <wire from="(110,670)" to="(120,670)"/>
    <wire from="(280,410)" to="(280,660)"/>
    <wire from="(580,260)" to="(590,260)"/>
    <wire from="(590,260)" to="(710,260)"/>
    <wire from="(280,800)" to="(280,870)"/>
    <wire from="(170,410)" to="(280,410)"/>
    <wire from="(400,90)" to="(400,120)"/>
    <wire from="(720,250)" to="(720,270)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(110,800)" to="(120,800)"/>
    <wire from="(110,960)" to="(120,960)"/>
    <wire from="(280,870)" to="(360,870)"/>
    <wire from="(430,120)" to="(430,170)"/>
    <wire from="(290,540)" to="(290,590)"/>
    <wire from="(300,670)" to="(360,670)"/>
    <wire from="(170,1090)" to="(290,1090)"/>
    <wire from="(340,640)" to="(340,650)"/>
    <wire from="(360,820)" to="(360,830)"/>
    <wire from="(370,110)" to="(370,120)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <wire from="(270,790)" to="(270,940)"/>
    <wire from="(400,140)" to="(400,160)"/>
    <wire from="(430,170)" to="(430,190)"/>
    <wire from="(520,260)" to="(520,280)"/>
    <wire from="(250,860)" to="(360,860)"/>
    <wire from="(240,720)" to="(600,720)"/>
    <wire from="(700,520)" to="(700,540)"/>
    <wire from="(300,550)" to="(300,650)"/>
    <wire from="(610,270)" to="(610,310)"/>
    <wire from="(710,290)" to="(710,330)"/>
    <wire from="(110,590)" to="(140,590)"/>
    <wire from="(170,800)" to="(260,800)"/>
    <wire from="(310,390)" to="(340,390)"/>
    <wire from="(330,570)" to="(360,570)"/>
    <wire from="(720,250)" to="(740,250)"/>
    <wire from="(340,510)" to="(360,510)"/>
    <wire from="(430,120)" to="(450,120)"/>
    <wire from="(250,690)" to="(250,860)"/>
    <wire from="(650,340)" to="(650,440)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(110,850)" to="(120,850)"/>
    <wire from="(170,650)" to="(300,650)"/>
    <wire from="(290,540)" to="(360,540)"/>
    <wire from="(290,840)" to="(290,1090)"/>
    <wire from="(310,820)" to="(360,820)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(380,330)" to="(380,340)"/>
    <wire from="(380,90)" to="(380,110)"/>
    <wire from="(370,240)" to="(370,270)"/>
    <wire from="(270,790)" to="(360,790)"/>
    <wire from="(720,300)" to="(740,300)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(330,640)" to="(340,640)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(110,820)" to="(120,820)"/>
    <wire from="(280,410)" to="(360,410)"/>
    <wire from="(110,500)" to="(120,500)"/>
    <wire from="(730,600)" to="(730,660)"/>
    <wire from="(290,590)" to="(360,590)"/>
    <comp lib="1" loc="(610,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,1090)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B1!B0"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="1" loc="(170,410)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="!B2!B0"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(170,870)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="!B2B1"/>
    </comp>
    <comp lib="1" loc="(170,800)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="B2B0!B1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(110,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="!B0"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(880,555)" name="Text">
      <a name="text" val="Business end of things: The Display (output)"/>
    </comp>
    <comp lib="0" loc="(110,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="!B1"/>
    </comp>
    <comp lib="0" loc="(750,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(390,590)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(330,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(110,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(390,670)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="!B0"/>
    </comp>
    <comp lib="0" loc="(690,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(390,780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(658,615)" name="Text">
      <a name="text" val="H"/>
    </comp>
    <comp lib="6" loc="(60,28)" name="Text">
      <a name="text" val="Manual Test:"/>
    </comp>
    <comp lib="0" loc="(700,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(658,537)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(110,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="!B1"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(190,560)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="!B[0-3]"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="!B0"/>
    </comp>
    <comp lib="1" loc="(550,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Tunnel">
      <a name="label" val="p2"/>
    </comp>
    <comp lib="0" loc="(110,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="6" loc="(63,46)" name="Text">
      <a name="text" val="Input Bits"/>
    </comp>
    <comp lib="0" loc="(390,850)" name="Tunnel">
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(650,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,480)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B2B0"/>
    </comp>
    <comp lib="0" loc="(110,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="!B1"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="p0"/>
    </comp>
    <comp lib="0" loc="(740,220)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="!B2"/>
    </comp>
    <comp lib="0" loc="(110,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(110,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="!B2"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(500,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="!B0"/>
    </comp>
    <comp lib="6" loc="(646,178)" name="Text">
      <a name="text" val="These Signals are actually fed to the BCD Decoder"/>
    </comp>
    <comp lib="0" loc="(330,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Tunnel">
      <a name="label" val="p0"/>
    </comp>
    <comp lib="0" loc="(740,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="2" loc="(430,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(390,670)" name="Tunnel">
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(925,594)" name="Text">
      <a name="text" val="Display is labeled using standard BCD 7-Segment Code [a-g]"/>
    </comp>
    <comp lib="0" loc="(730,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(720,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(640,720)" name="Tunnel">
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="!B0"/>
    </comp>
    <comp lib="5" loc="(670,540)" name="7-Segment Display"/>
    <comp lib="0" loc="(310,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(310,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="!B2"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Tunnel">
      <a name="label" val="p3"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(601,147)" name="Text">
      <a name="text" val="The SIGN bit (first bit) will be used to control the Bit MUX"/>
    </comp>
    <comp lib="0" loc="(110,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="!B2"/>
    </comp>
    <comp lib="0" loc="(630,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="!B2"/>
    </comp>
    <comp lib="5" loc="(720,540)" name="7-Segment Display"/>
    <comp lib="1" loc="(390,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,1010)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B2!B1"/>
    </comp>
    <comp lib="0" loc="(110,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(469,57)" name="Text">
      <a name="text" val="Subtractor: Subtracts 10 from any given 4 Bit Value"/>
    </comp>
    <comp lib="1" loc="(170,730)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="!B1!B0"/>
    </comp>
    <comp lib="1" loc="(390,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="7" loc="(410,170)" name="4bitSubtractor"/>
    <comp lib="1" loc="(170,650)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B1B0"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(630,720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(110,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(390,780)" name="Tunnel">
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(110,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="!B0"/>
    </comp>
    <comp lib="1" loc="(170,940)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B2!B0"/>
    </comp>
    <comp lib="0" loc="(740,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(110,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="!B0"/>
    </comp>
    <comp lib="1" loc="(630,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Tunnel">
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(110,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="!B1"/>
    </comp>
    <comp lib="6" loc="(294,217)" name="Text">
      <a name="text" val="Carry 1 Display Ctrl"/>
    </comp>
    <comp lib="1" loc="(590,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="p3"/>
    </comp>
    <comp lib="0" loc="(650,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="!B3"/>
    </comp>
    <comp lib="0" loc="(330,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="6" loc="(517,237)" name="Text">
      <a name="text" val="Current MUX Output"/>
    </comp>
    <comp lib="0" loc="(730,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(720,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="6" loc="(459,78)" name="Text">
      <a name="text" val="Hardcoded 10"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(732,194)" name="Text">
      <a name="text" val="after we subtract 10 and use the carry bit to select the right signal from the MUX."/>
    </comp>
    <comp lib="0" loc="(110,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="!B1"/>
    </comp>
    <comp lib="0" loc="(110,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(310,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(390,850)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(390,530)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(110,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="!B3"/>
    </comp>
    <comp lib="0" loc="(330,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(740,330)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="6" loc="(117,366)" name="Text">
      <a name="text" val="BCD Decoder"/>
    </comp>
  </circuit>
</project>
