<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,210)" to="(480,210)"/>
    <wire from="(420,280)" to="(480,280)"/>
    <wire from="(170,120)" to="(230,120)"/>
    <wire from="(170,200)" to="(230,200)"/>
    <wire from="(170,270)" to="(230,270)"/>
    <wire from="(540,300)" to="(590,300)"/>
    <wire from="(430,140)" to="(480,140)"/>
    <wire from="(230,120)" to="(350,120)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(430,120)" to="(430,140)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(230,200)" to="(230,230)"/>
    <wire from="(230,270)" to="(230,300)"/>
    <wire from="(170,340)" to="(270,340)"/>
    <wire from="(560,160)" to="(560,200)"/>
    <wire from="(560,230)" to="(560,270)"/>
    <wire from="(540,160)" to="(560,160)"/>
    <wire from="(540,230)" to="(560,230)"/>
    <wire from="(430,120)" to="(590,120)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(560,160)" to="(590,160)"/>
    <wire from="(560,230)" to="(590,230)"/>
    <wire from="(230,120)" to="(230,160)"/>
    <wire from="(420,200)" to="(560,200)"/>
    <wire from="(420,270)" to="(560,270)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(160,340)" to="(170,340)"/>
    <wire from="(350,120)" to="(430,120)"/>
    <wire from="(350,180)" to="(480,180)"/>
    <wire from="(350,250)" to="(480,250)"/>
    <wire from="(350,320)" to="(480,320)"/>
    <comp lib="1" loc="(540,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B'3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(361,82)" name="Text">
      <a name="text" val="Output Bits"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(176,235)" name="Text">
      <a name="text" val="Binary Input"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B'0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(305,177)" name="Text"/>
    <comp lib="6" loc="(506,345)" name="Text">
      <a name="text" val="Gray Code Decoder Circuit"/>
    </comp>
    <comp lib="1" loc="(330,320)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(665,193)" name="Text">
      <a name="text" val="Gray code to Binary Bits Output"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B'1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B'2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(159,83)" name="Text">
      <a name="text" val="Input Bits"/>
    </comp>
    <comp lib="1" loc="(540,300)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(289,369)" name="Text">
      <a name="text" val="Gray Code Encoder Circuit"/>
    </comp>
  </circuit>
</project>
