<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="HalfAdder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="HalfAdder">
    <a name="circuit" val="HalfAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(130,130)" to="(130,170)"/>
    <wire from="(150,110)" to="(150,150)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(130,130)" to="(180,130)"/>
    <wire from="(130,170)" to="(180,170)"/>
    <wire from="(210,120)" to="(260,120)"/>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S (Sum)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C (Carry Out)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X_0"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X_1"/>
    </comp>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,170)" to="(190,170)"/>
    <wire from="(130,130)" to="(190,130)"/>
    <wire from="(250,230)" to="(310,230)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(130,130)" to="(130,170)"/>
    <wire from="(140,110)" to="(140,150)"/>
    <wire from="(140,110)" to="(190,110)"/>
    <wire from="(140,150)" to="(190,150)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(240,160)" to="(240,210)"/>
    <wire from="(250,180)" to="(250,230)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(220,120)" to="(320,120)"/>
    <wire from="(120,230)" to="(250,230)"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X_0"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X_1"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="AbstractedAdder">
    <a name="circuit" val="AbstractedAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(140,180)" to="(140,190)"/>
    <wire from="(140,150)" to="(140,160)"/>
    <wire from="(180,120)" to="(180,150)"/>
    <wire from="(180,190)" to="(180,220)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X_0"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X_1"/>
    </comp>
    <comp lib="3" loc="(200,170)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="2bitAdder">
    <a name="circuit" val="2bitAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(100,70)" to="(100,170)"/>
    <wire from="(130,110)" to="(250,110)"/>
    <wire from="(130,70)" to="(130,110)"/>
    <wire from="(100,170)" to="(250,170)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(180,70)" to="(180,150)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(180,150)" to="(250,150)"/>
    <wire from="(270,50)" to="(270,80)"/>
    <wire from="(270,180)" to="(270,210)"/>
    <wire from="(210,90)" to="(250,90)"/>
    <wire from="(290,160)" to="(330,160)"/>
    <wire from="(290,100)" to="(330,100)"/>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(290,100)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(290,160)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="3bitAdder">
    <a name="circuit" val="3bitAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,320)" to="(360,320)"/>
    <wire from="(100,70)" to="(100,200)"/>
    <wire from="(130,130)" to="(280,130)"/>
    <wire from="(70,70)" to="(70,270)"/>
    <wire from="(230,70)" to="(230,110)"/>
    <wire from="(300,60)" to="(300,100)"/>
    <wire from="(300,280)" to="(300,320)"/>
    <wire from="(230,110)" to="(280,110)"/>
    <wire from="(100,200)" to="(280,200)"/>
    <wire from="(200,70)" to="(200,180)"/>
    <wire from="(70,270)" to="(280,270)"/>
    <wire from="(170,250)" to="(280,250)"/>
    <wire from="(200,180)" to="(280,180)"/>
    <wire from="(170,70)" to="(170,250)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <wire from="(320,120)" to="(360,120)"/>
    <wire from="(130,70)" to="(130,130)"/>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y_2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(320,260)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(320,190)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X_2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(320,120)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S_0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4bitAdder">
    <a name="circuit" val="4bitAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,230)" to="(220,230)"/>
    <wire from="(140,60)" to="(140,70)"/>
    <wire from="(100,130)" to="(220,130)"/>
    <wire from="(60,60)" to="(60,70)"/>
    <wire from="(150,90)" to="(150,290)"/>
    <wire from="(170,170)" to="(220,170)"/>
    <wire from="(240,340)" to="(290,340)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(160,90)" to="(160,230)"/>
    <wire from="(170,90)" to="(170,170)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(240,320)" to="(240,340)"/>
    <wire from="(240,260)" to="(240,280)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(180,110)" to="(220,110)"/>
    <wire from="(240,70)" to="(240,100)"/>
    <wire from="(70,90)" to="(70,310)"/>
    <wire from="(280,210)" to="(280,300)"/>
    <wire from="(80,90)" to="(80,250)"/>
    <wire from="(90,90)" to="(90,190)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(70,310)" to="(220,310)"/>
    <wire from="(270,200)" to="(270,240)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(80,250)" to="(220,250)"/>
    <wire from="(280,120)" to="(280,180)"/>
    <wire from="(150,290)" to="(220,290)"/>
    <wire from="(290,220)" to="(290,340)"/>
    <wire from="(90,190)" to="(220,190)"/>
    <comp lib="0" loc="(240,70)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(260,240)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(260,120)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="3" loc="(260,300)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(260,180)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
  <circuit name="HalfSubtractor">
    <a name="circuit" val="HalfSubtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,90)" to="(170,90)"/>
    <wire from="(130,110)" to="(130,160)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(100,90)" to="(100,140)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(130,110)" to="(170,110)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(100,140)" to="(170,140)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(80,160)" to="(130,160)"/>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X_0"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X_1"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate"/>
    <comp lib="1" loc="(200,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="FullSubtractor">
    <a name="circuit" val="FullSubtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,150)" to="(150,220)"/>
    <wire from="(160,110)" to="(280,110)"/>
    <wire from="(160,210)" to="(280,210)"/>
    <wire from="(310,80)" to="(360,80)"/>
    <wire from="(160,70)" to="(280,70)"/>
    <wire from="(90,190)" to="(140,190)"/>
    <wire from="(260,90)" to="(260,170)"/>
    <wire from="(90,170)" to="(90,190)"/>
    <wire from="(150,130)" to="(150,150)"/>
    <wire from="(320,220)" to="(420,220)"/>
    <wire from="(320,90)" to="(320,120)"/>
    <wire from="(320,90)" to="(360,90)"/>
    <wire from="(160,110)" to="(160,210)"/>
    <wire from="(390,90)" to="(420,90)"/>
    <wire from="(330,100)" to="(360,100)"/>
    <wire from="(70,70)" to="(160,70)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(140,190)" to="(140,230)"/>
    <wire from="(160,70)" to="(160,110)"/>
    <wire from="(70,190)" to="(90,190)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(70,130)" to="(150,130)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(140,230)" to="(280,230)"/>
    <wire from="(90,170)" to="(100,170)"/>
    <wire from="(330,100)" to="(330,160)"/>
    <wire from="(130,170)" to="(260,170)"/>
    <wire from="(150,130)" to="(280,130)"/>
    <wire from="(150,150)" to="(280,150)"/>
    <wire from="(150,220)" to="(280,220)"/>
    <comp lib="1" loc="(310,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X_1"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X_0"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,170)" name="NOT Gate"/>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B_in"/>
    </comp>
  </circuit>
  <circuit name="AbstractedSubtractor">
    <a name="circuit" val="AbstractedSubtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(230,110)" to="(230,150)"/>
    <wire from="(230,210)" to="(280,210)"/>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B_in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X_1"/>
    </comp>
    <comp lib="3" loc="(250,170)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X_0"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B_out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="2bitSubtractor">
    <a name="circuit" val="2bitSubtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(210,210)" to="(270,210)"/>
    <wire from="(100,170)" to="(190,170)"/>
    <wire from="(140,50)" to="(140,60)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(90,50)" to="(90,60)"/>
    <wire from="(150,80)" to="(150,190)"/>
    <wire from="(160,80)" to="(160,130)"/>
    <wire from="(110,110)" to="(190,110)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(270,160)" to="(270,210)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(260,150)" to="(260,180)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(100,80)" to="(100,170)"/>
    <wire from="(110,80)" to="(110,110)"/>
    <comp lib="0" loc="(90,60)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(230,120)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(230,180)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
  </circuit>
  <circuit name="3bitSubtractor">
    <a name="circuit" val="3bitSubtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,50)" to="(140,60)"/>
    <wire from="(90,50)" to="(90,60)"/>
    <wire from="(270,160)" to="(270,240)"/>
    <wire from="(100,80)" to="(100,230)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(210,260)" to="(210,280)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(260,150)" to="(260,180)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(110,80)" to="(110,170)"/>
    <wire from="(120,80)" to="(120,110)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(100,230)" to="(190,230)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(150,80)" to="(150,250)"/>
    <wire from="(280,170)" to="(280,280)"/>
    <wire from="(160,80)" to="(160,190)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(170,80)" to="(170,130)"/>
    <wire from="(110,170)" to="(190,170)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(210,280)" to="(280,280)"/>
    <wire from="(120,110)" to="(190,110)"/>
    <comp lib="0" loc="(310,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(230,120)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(230,180)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(230,240)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
  <circuit name="4bitSubtractor">
    <a name="circuit" val="4bitSubtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,160)" to="(350,160)"/>
    <wire from="(290,170)" to="(350,170)"/>
    <wire from="(300,180)" to="(300,250)"/>
    <wire from="(160,260)" to="(220,260)"/>
    <wire from="(140,60)" to="(140,70)"/>
    <wire from="(100,300)" to="(220,300)"/>
    <wire from="(300,180)" to="(350,180)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(90,60)" to="(90,70)"/>
    <wire from="(170,200)" to="(220,200)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(320,200)" to="(320,350)"/>
    <wire from="(110,240)" to="(220,240)"/>
    <wire from="(100,90)" to="(100,300)"/>
    <wire from="(110,90)" to="(110,240)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(240,330)" to="(240,350)"/>
    <wire from="(240,270)" to="(240,290)"/>
    <wire from="(290,130)" to="(290,160)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(130,90)" to="(130,120)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(120,180)" to="(220,180)"/>
    <wire from="(130,120)" to="(220,120)"/>
    <wire from="(150,90)" to="(150,320)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(160,90)" to="(160,260)"/>
    <wire from="(170,90)" to="(170,200)"/>
    <wire from="(180,90)" to="(180,140)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(240,350)" to="(320,350)"/>
    <wire from="(150,320)" to="(220,320)"/>
    <wire from="(310,190)" to="(310,310)"/>
    <comp lib="3" loc="(260,130)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="3" loc="(260,250)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(260,310)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(260,190)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
  </circuit>
  <circuit name="2bitMultiplier">
    <a name="circuit" val="2bitMultiplier"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,330)" to="(390,330)"/>
    <wire from="(150,230)" to="(150,300)"/>
    <wire from="(100,100)" to="(160,100)"/>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(140,180)" to="(190,180)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(200,240)" to="(310,240)"/>
    <wire from="(330,310)" to="(330,330)"/>
    <wire from="(120,140)" to="(230,140)"/>
    <wire from="(100,80)" to="(100,100)"/>
    <wire from="(140,180)" to="(140,200)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(290,190)" to="(390,190)"/>
    <wire from="(350,230)" to="(390,230)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(150,300)" to="(310,300)"/>
    <wire from="(160,100)" to="(250,100)"/>
    <wire from="(210,90)" to="(300,90)"/>
    <wire from="(160,100)" to="(160,200)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(240,180)" to="(240,220)"/>
    <wire from="(210,90)" to="(210,200)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(250,100)" to="(250,150)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(140,90)" to="(210,90)"/>
    <wire from="(300,90)" to="(300,150)"/>
    <wire from="(240,220)" to="(310,220)"/>
    <comp lib="1" loc="(200,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P_3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y_1"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y_0"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(350,230)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(350,290)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(150,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P_2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="3bitMultiplier">
    <a name="circuit" val="3bitMultiplier"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,100)" to="(180,230)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(180,100)" to="(300,100)"/>
    <wire from="(120,220)" to="(120,230)"/>
    <wire from="(440,140)" to="(440,150)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(300,100)" to="(420,100)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(420,400)" to="(420,420)"/>
    <wire from="(260,110)" to="(260,190)"/>
    <wire from="(290,220)" to="(290,300)"/>
    <wire from="(100,80)" to="(100,100)"/>
    <wire from="(290,300)" to="(400,300)"/>
    <wire from="(500,260)" to="(500,290)"/>
    <wire from="(450,190)" to="(550,190)"/>
    <wire from="(60,80)" to="(60,110)"/>
    <wire from="(130,440)" to="(480,440)"/>
    <wire from="(340,90)" to="(340,190)"/>
    <wire from="(460,230)" to="(550,230)"/>
    <wire from="(370,180)" to="(370,280)"/>
    <wire from="(330,240)" to="(420,240)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(250,370)" to="(400,370)"/>
    <wire from="(100,100)" to="(180,100)"/>
    <wire from="(420,100)" to="(420,150)"/>
    <wire from="(140,110)" to="(140,230)"/>
    <wire from="(170,260)" to="(170,390)"/>
    <wire from="(420,420)" to="(480,420)"/>
    <wire from="(440,260)" to="(500,260)"/>
    <wire from="(500,470)" to="(550,470)"/>
    <wire from="(140,110)" to="(260,110)"/>
    <wire from="(220,90)" to="(340,90)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(440,250)" to="(440,260)"/>
    <wire from="(260,110)" to="(380,110)"/>
    <wire from="(340,90)" to="(460,90)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(220,90)" to="(220,230)"/>
    <wire from="(70,220)" to="(120,220)"/>
    <wire from="(330,220)" to="(330,240)"/>
    <wire from="(500,390)" to="(500,410)"/>
    <wire from="(470,340)" to="(470,360)"/>
    <wire from="(500,450)" to="(500,470)"/>
    <wire from="(250,220)" to="(250,370)"/>
    <wire from="(70,180)" to="(240,180)"/>
    <wire from="(170,390)" to="(400,390)"/>
    <wire from="(120,220)" to="(160,220)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(360,140)" to="(400,140)"/>
    <wire from="(400,140)" to="(440,140)"/>
    <wire from="(300,100)" to="(300,190)"/>
    <wire from="(440,380)" to="(480,380)"/>
    <wire from="(70,140)" to="(360,140)"/>
    <wire from="(470,340)" to="(500,340)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(520,430)" to="(550,430)"/>
    <wire from="(520,310)" to="(550,310)"/>
    <wire from="(520,370)" to="(550,370)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(380,110)" to="(380,150)"/>
    <wire from="(410,180)" to="(410,220)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(60,110)" to="(140,110)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(210,320)" to="(480,320)"/>
    <wire from="(140,90)" to="(220,90)"/>
    <wire from="(420,310)" to="(420,360)"/>
    <wire from="(130,260)" to="(130,440)"/>
    <wire from="(460,90)" to="(460,150)"/>
    <wire from="(210,260)" to="(210,320)"/>
    <comp lib="3" loc="(520,370)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P_4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(440,380)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P_5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(440,290)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y_0"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P_3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(460,230)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X_2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(520,310)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y_2"/>
    </comp>
    <comp lib="1" loc="(370,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(520,430)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y_1"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
