<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="0.9.9" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="true"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="true"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="true"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Gates"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Bus1">
    <a name="circuit" val="Bus1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(230,100)" to="(280,100)"/>
    <wire from="(230,220)" to="(280,220)"/>
    <wire from="(320,60)" to="(320,80)"/>
    <wire from="(320,90)" to="(320,110)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(230,170)" to="(230,220)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(130,90)" to="(130,180)"/>
    <wire from="(130,180)" to="(200,180)"/>
    <wire from="(320,60)" to="(360,60)"/>
    <wire from="(320,110)" to="(360,110)"/>
    <wire from="(320,180)" to="(360,180)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(230,100)" to="(230,160)"/>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="16-bit Bus"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="4-bit Bus"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="4-bit Bus"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="left"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="left"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(255,241)" name="Text">
      <a name="text" val="Split to two 4-bit busses"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(168,196)" name="Text">
      <a name="text" val="Split to two 8-bit busses"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(253,73)" name="Text">
      <a name="text" val="Split to two 4-bit busses"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="4-bit Bus"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="4-bit Bus"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="left"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
  </circuit>
  <circuit name="Bus2">
    <a name="circuit" val="Bus2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(150,70)" to="(170,70)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(120,60)" to="(170,60)"/>
    <wire from="(120,150)" to="(170,150)"/>
    <wire from="(230,120)" to="(230,170)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(150,70)" to="(150,90)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(190,170)" to="(230,170)"/>
    <wire from="(190,80)" to="(230,80)"/>
    <wire from="(230,80)" to="(230,110)"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4-bit Bus"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(203,49)" name="Text">
      <a name="text" val="Bundle to one 8-bit bus"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(292,97)" name="Text">
      <a name="text" val="Bundle to one 16-bit bus"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4-bit Bus"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4-bit Bus"/>
    </comp>
    <comp lib="6" loc="(220,186)" name="Text">
      <a name="text" val="Bundle to one 8-bit bus"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4-bit Bus"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
  <circuit name="Bus3">
    <a name="circuit" val="Bus3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,60)" to="(180,60)"/>
    <wire from="(120,150)" to="(180,150)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(120,90)" to="(170,90)"/>
    <wire from="(120,120)" to="(170,120)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(180,60)" to="(180,90)"/>
    <wire from="(180,120)" to="(180,150)"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4-bit Bus"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(243,77)" name="Text">
      <a name="text" val="Bundle to one 16-bit bus"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4-bit Bus"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4-bit Bus"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4-bit Bus"/>
    </comp>
  </circuit>
  <circuit name="Gates">
    <a name="circuit" val="Gates"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,270)" to="(160,270)"/>
    <wire from="(550,280)" to="(600,280)"/>
    <wire from="(550,80)" to="(600,80)"/>
    <wire from="(170,60)" to="(170,70)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(170,160)" to="(170,170)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(170,350)" to="(170,360)"/>
    <wire from="(170,380)" to="(170,390)"/>
    <wire from="(490,290)" to="(490,300)"/>
    <wire from="(490,260)" to="(490,270)"/>
    <wire from="(490,190)" to="(490,200)"/>
    <wire from="(490,160)" to="(490,170)"/>
    <wire from="(490,60)" to="(490,70)"/>
    <wire from="(490,90)" to="(490,100)"/>
    <wire from="(560,180)" to="(600,180)"/>
    <wire from="(220,80)" to="(260,80)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(490,170)" to="(510,170)"/>
    <wire from="(490,70)" to="(510,70)"/>
    <wire from="(490,90)" to="(510,90)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(170,360)" to="(190,360)"/>
    <wire from="(170,380)" to="(190,380)"/>
    <wire from="(190,270)" to="(260,270)"/>
    <wire from="(100,350)" to="(170,350)"/>
    <wire from="(100,390)" to="(170,390)"/>
    <wire from="(100,60)" to="(170,60)"/>
    <wire from="(100,100)" to="(170,100)"/>
    <wire from="(100,160)" to="(170,160)"/>
    <wire from="(100,200)" to="(170,200)"/>
    <wire from="(420,60)" to="(490,60)"/>
    <wire from="(420,100)" to="(490,100)"/>
    <wire from="(420,200)" to="(490,200)"/>
    <wire from="(420,160)" to="(490,160)"/>
    <wire from="(420,260)" to="(490,260)"/>
    <wire from="(420,300)" to="(490,300)"/>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,180)" name="XNOR Gate"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="6" loc="(355,285)" name="Text">
      <a name="text" val="NOR"/>
    </comp>
    <comp lib="0" loc="(600,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,280)" name="NOR Gate"/>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(353,85)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="OR Gate"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="NAND Gate"/>
    <comp lib="0" loc="(420,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(550,80)" name="XOR Gate"/>
    <comp lib="6" loc="(36,83)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="6" loc="(36,275)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="1" loc="(190,270)" name="NOT Gate"/>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(34,186)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="AND Gate"/>
    <comp lib="6" loc="(35,374)" name="Text">
      <a name="text" val="NAND"/>
    </comp>
    <comp lib="6" loc="(354,185)" name="Text">
      <a name="text" val="XNOR"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Sample">
    <a name="circuit" val="Sample"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,110)" to="(320,110)"/>
    <wire from="(260,130)" to="(320,130)"/>
    <wire from="(230,70)" to="(260,70)"/>
    <wire from="(110,130)" to="(200,130)"/>
    <wire from="(60,190)" to="(150,190)"/>
    <wire from="(110,130)" to="(110,170)"/>
    <wire from="(160,70)" to="(160,110)"/>
    <wire from="(260,70)" to="(260,110)"/>
    <wire from="(60,50)" to="(60,190)"/>
    <wire from="(260,130)" to="(260,180)"/>
    <wire from="(110,50)" to="(110,130)"/>
    <wire from="(180,180)" to="(260,180)"/>
    <wire from="(240,120)" to="(320,120)"/>
    <wire from="(160,50)" to="(160,70)"/>
    <wire from="(110,170)" to="(150,170)"/>
    <wire from="(160,70)" to="(200,70)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(350,120)" to="(390,120)"/>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="XOR Gate"/>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(230,70)" name="NOT Gate"/>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(350,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="OR Gate"/>
    <comp lib="6" loc="(240,230)" name="Text">
      <a name="text" val="(x+y)(y xor z)(~z)"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Practice1">
    <a name="circuit" val="Practice1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="6" loc="(188,33)" name="Text">
      <a name="text" val="Create a logic circuit for: x + ~(xy)"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
  </circuit>
  <circuit name="Practice2">
    <a name="circuit" val="Practice2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="6" loc="(180,34)" name="Text">
      <a name="text" val="Create a logic circuit for: (x+y)(x+z)"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
  </circuit>
  <circuit name="Practice3">
    <a name="circuit" val="Practice3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="6" loc="(227,32)" name="Text">
      <a name="text" val="Create a logic circuit for: (~x)(~y)z + ~(xy+xz)"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
  </circuit>
  <circuit name="Practice4">
    <a name="circuit" val="Practice4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="6" loc="(222,37)" name="Text">
      <a name="text" val="Create a logic circuit for: (x + y)(~x + y + ~z)"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
  </circuit>
  <circuit name="NANDonly">
    <a name="circuit" val="NANDonly"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,140)" to="(540,150)"/>
    <wire from="(600,160)" to="(600,170)"/>
    <wire from="(130,370)" to="(130,380)"/>
    <wire from="(130,330)" to="(130,340)"/>
    <wire from="(440,160)" to="(490,160)"/>
    <wire from="(440,480)" to="(490,480)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(480,560)" to="(480,570)"/>
    <wire from="(470,310)" to="(470,320)"/>
    <wire from="(480,520)" to="(480,530)"/>
    <wire from="(470,350)" to="(470,360)"/>
    <wire from="(100,290)" to="(100,370)"/>
    <wire from="(100,90)" to="(100,170)"/>
    <wire from="(440,160)" to="(440,180)"/>
    <wire from="(440,270)" to="(440,350)"/>
    <wire from="(450,140)" to="(490,140)"/>
    <wire from="(450,460)" to="(490,460)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(90,40)" to="(110,40)"/>
    <wire from="(90,240)" to="(110,240)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(120,440)" to="(120,490)"/>
    <wire from="(430,70)" to="(440,70)"/>
    <wire from="(180,440)" to="(260,440)"/>
    <wire from="(140,500)" to="(150,500)"/>
    <wire from="(450,250)" to="(450,310)"/>
    <wire from="(110,270)" to="(110,330)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <wire from="(600,160)" to="(610,160)"/>
    <wire from="(530,340)" to="(530,350)"/>
    <wire from="(540,150)" to="(540,160)"/>
    <wire from="(540,550)" to="(540,560)"/>
    <wire from="(600,130)" to="(600,140)"/>
    <wire from="(600,530)" to="(600,540)"/>
    <wire from="(440,90)" to="(490,90)"/>
    <wire from="(190,360)" to="(190,370)"/>
    <wire from="(110,70)" to="(110,150)"/>
    <wire from="(440,250)" to="(440,270)"/>
    <wire from="(100,70)" to="(100,90)"/>
    <wire from="(100,270)" to="(100,290)"/>
    <wire from="(440,480)" to="(440,560)"/>
    <wire from="(450,220)" to="(450,250)"/>
    <wire from="(450,70)" to="(490,70)"/>
    <wire from="(110,240)" to="(110,270)"/>
    <wire from="(110,40)" to="(110,70)"/>
    <wire from="(240,350)" to="(270,350)"/>
    <wire from="(90,440)" to="(120,440)"/>
    <wire from="(100,370)" to="(130,370)"/>
    <wire from="(440,350)" to="(470,350)"/>
    <wire from="(450,520)" to="(480,520)"/>
    <wire from="(430,430)" to="(450,430)"/>
    <wire from="(580,330)" to="(610,330)"/>
    <wire from="(480,570)" to="(490,570)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(480,530)" to="(490,530)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(130,380)" to="(140,380)"/>
    <wire from="(130,340)" to="(140,340)"/>
    <wire from="(190,360)" to="(200,360)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(450,460)" to="(450,520)"/>
    <wire from="(530,470)" to="(670,470)"/>
    <wire from="(540,550)" to="(550,550)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(600,530)" to="(610,530)"/>
    <wire from="(440,90)" to="(440,160)"/>
    <wire from="(530,310)" to="(530,320)"/>
    <wire from="(540,520)" to="(540,530)"/>
    <wire from="(600,540)" to="(600,550)"/>
    <wire from="(140,480)" to="(140,490)"/>
    <wire from="(190,330)" to="(190,340)"/>
    <wire from="(560,390)" to="(600,390)"/>
    <wire from="(440,460)" to="(440,480)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(450,430)" to="(450,460)"/>
    <wire from="(120,440)" to="(150,440)"/>
    <wire from="(110,70)" to="(140,70)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(110,270)" to="(140,270)"/>
    <wire from="(650,540)" to="(670,540)"/>
    <wire from="(650,340)" to="(670,340)"/>
    <wire from="(430,40)" to="(450,40)"/>
    <wire from="(120,490)" to="(140,490)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(450,70)" to="(450,120)"/>
    <wire from="(140,480)" to="(150,480)"/>
    <wire from="(440,400)" to="(520,400)"/>
    <wire from="(540,260)" to="(670,260)"/>
    <wire from="(90,70)" to="(100,70)"/>
    <wire from="(90,270)" to="(100,270)"/>
    <wire from="(530,80)" to="(670,80)"/>
    <wire from="(450,380)" to="(520,380)"/>
    <wire from="(530,150)" to="(540,150)"/>
    <wire from="(540,160)" to="(550,160)"/>
    <wire from="(590,130)" to="(600,130)"/>
    <wire from="(590,170)" to="(600,170)"/>
    <wire from="(600,140)" to="(610,140)"/>
    <wire from="(450,310)" to="(450,380)"/>
    <wire from="(130,360)" to="(130,370)"/>
    <wire from="(440,270)" to="(490,270)"/>
    <wire from="(140,490)" to="(140,500)"/>
    <wire from="(130,320)" to="(130,330)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(480,550)" to="(480,560)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(480,510)" to="(480,520)"/>
    <wire from="(470,340)" to="(470,350)"/>
    <wire from="(450,120)" to="(450,140)"/>
    <wire from="(440,70)" to="(440,90)"/>
    <wire from="(440,180)" to="(550,180)"/>
    <wire from="(450,40)" to="(450,70)"/>
    <wire from="(450,120)" to="(550,120)"/>
    <wire from="(170,80)" to="(270,80)"/>
    <wire from="(170,280)" to="(270,280)"/>
    <wire from="(440,560)" to="(480,560)"/>
    <wire from="(450,250)" to="(490,250)"/>
    <wire from="(600,350)" to="(600,390)"/>
    <wire from="(650,150)" to="(670,150)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(110,330)" to="(130,330)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(430,460)" to="(440,460)"/>
    <wire from="(480,510)" to="(490,510)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(480,550)" to="(490,550)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(180,370)" to="(190,370)"/>
    <wire from="(440,350)" to="(440,400)"/>
    <wire from="(130,360)" to="(140,360)"/>
    <wire from="(180,330)" to="(190,330)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <wire from="(190,490)" to="(260,490)"/>
    <wire from="(530,560)" to="(540,560)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <wire from="(530,520)" to="(540,520)"/>
    <wire from="(540,530)" to="(550,530)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <wire from="(590,540)" to="(600,540)"/>
    <wire from="(600,550)" to="(610,550)"/>
    <wire from="(600,350)" to="(610,350)"/>
    <comp lib="0" loc="(430,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(34,246)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="1" loc="(560,390)" name="NAND Gate"/>
    <comp lib="1" loc="(650,340)" name="NAND Gate"/>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(371,49)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="6" loc="(47,440)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="1" loc="(240,350)" name="NAND Gate"/>
    <comp lib="1" loc="(590,170)" name="NAND Gate"/>
    <comp lib="1" loc="(520,310)" name="NAND Gate"/>
    <comp lib="1" loc="(590,540)" name="NAND Gate"/>
    <comp lib="1" loc="(530,560)" name="NAND Gate"/>
    <comp lib="0" loc="(270,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,440)" name="NOT Gate"/>
    <comp lib="6" loc="(33,45)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="6" loc="(381,231)" name="Text">
      <a name="text" val="XNOR"/>
    </comp>
    <comp lib="1" loc="(650,150)" name="NAND Gate"/>
    <comp lib="1" loc="(530,150)" name="NAND Gate"/>
    <comp lib="1" loc="(650,540)" name="NAND Gate"/>
    <comp lib="1" loc="(530,80)" name="XOR Gate"/>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,520)" name="NAND Gate"/>
    <comp lib="1" loc="(530,470)" name="NOR Gate"/>
    <comp lib="1" loc="(540,260)" name="XNOR Gate"/>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,350)" name="NAND Gate"/>
    <comp lib="0" loc="(670,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NAND Gate"/>
    <comp lib="6" loc="(377,439)" name="Text">
      <a name="text" val="NOR"/>
    </comp>
    <comp lib="1" loc="(190,490)" name="NAND Gate"/>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,330)" name="NAND Gate"/>
    <comp lib="1" loc="(590,130)" name="NAND Gate"/>
    <comp lib="1" loc="(170,280)" name="OR Gate"/>
    <comp lib="0" loc="(430,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,370)" name="NAND Gate"/>
    <comp lib="1" loc="(170,80)" name="AND Gate"/>
    <comp lib="1" loc="(250,160)" name="NAND Gate"/>
    <comp lib="0" loc="(90,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,330)" name="NAND Gate"/>
  </circuit>
  <circuit name="NORonly">
    <a name="circuit" val="NORonly"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,290)" to="(100,360)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(450,530)" to="(500,530)"/>
    <wire from="(490,570)" to="(490,580)"/>
    <wire from="(470,150)" to="(470,160)"/>
    <wire from="(490,610)" to="(490,620)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(450,410)" to="(450,430)"/>
    <wire from="(450,320)" to="(450,410)"/>
    <wire from="(460,510)" to="(500,510)"/>
    <wire from="(100,90)" to="(100,190)"/>
    <wire from="(650,400)" to="(670,400)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(90,40)" to="(110,40)"/>
    <wire from="(90,240)" to="(110,240)"/>
    <wire from="(120,440)" to="(120,490)"/>
    <wire from="(430,70)" to="(440,70)"/>
    <wire from="(180,440)" to="(260,440)"/>
    <wire from="(140,500)" to="(150,500)"/>
    <wire from="(200,360)" to="(210,360)"/>
    <wire from="(540,520)" to="(670,520)"/>
    <wire from="(460,300)" to="(460,370)"/>
    <wire from="(550,600)" to="(550,610)"/>
    <wire from="(530,180)" to="(530,190)"/>
    <wire from="(540,390)" to="(540,400)"/>
    <wire from="(610,580)" to="(610,590)"/>
    <wire from="(600,410)" to="(600,420)"/>
    <wire from="(110,270)" to="(110,340)"/>
    <wire from="(130,180)" to="(130,190)"/>
    <wire from="(440,90)" to="(490,90)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(110,70)" to="(110,150)"/>
    <wire from="(450,300)" to="(450,320)"/>
    <wire from="(100,70)" to="(100,90)"/>
    <wire from="(100,270)" to="(100,290)"/>
    <wire from="(450,530)" to="(450,610)"/>
    <wire from="(460,270)" to="(460,300)"/>
    <wire from="(100,360)" to="(140,360)"/>
    <wire from="(450,70)" to="(490,70)"/>
    <wire from="(110,240)" to="(110,270)"/>
    <wire from="(110,40)" to="(110,70)"/>
    <wire from="(110,340)" to="(140,340)"/>
    <wire from="(90,440)" to="(120,440)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(460,570)" to="(490,570)"/>
    <wire from="(580,170)" to="(610,170)"/>
    <wire from="(440,480)" to="(460,480)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(490,580)" to="(500,580)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(490,620)" to="(500,620)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(460,510)" to="(460,570)"/>
    <wire from="(660,590)" to="(670,590)"/>
    <wire from="(540,390)" to="(550,390)"/>
    <wire from="(550,600)" to="(560,600)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(610,580)" to="(620,580)"/>
    <wire from="(600,410)" to="(610,410)"/>
    <wire from="(550,310)" to="(670,310)"/>
    <wire from="(550,570)" to="(550,580)"/>
    <wire from="(540,400)" to="(540,410)"/>
    <wire from="(530,150)" to="(530,160)"/>
    <wire from="(600,380)" to="(600,390)"/>
    <wire from="(610,590)" to="(610,600)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(140,480)" to="(140,490)"/>
    <wire from="(130,190)" to="(130,200)"/>
    <wire from="(200,340)" to="(200,350)"/>
    <wire from="(560,230)" to="(600,230)"/>
    <wire from="(450,510)" to="(450,530)"/>
    <wire from="(460,480)" to="(460,510)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(450,430)" to="(550,430)"/>
    <wire from="(120,440)" to="(150,440)"/>
    <wire from="(460,370)" to="(550,370)"/>
    <wire from="(440,90)" to="(440,190)"/>
    <wire from="(110,70)" to="(140,70)"/>
    <wire from="(110,270)" to="(140,270)"/>
    <wire from="(650,180)" to="(670,180)"/>
    <wire from="(430,40)" to="(450,40)"/>
    <wire from="(120,490)" to="(140,490)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(140,480)" to="(150,480)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(440,240)" to="(520,240)"/>
    <wire from="(90,70)" to="(100,70)"/>
    <wire from="(90,270)" to="(100,270)"/>
    <wire from="(530,80)" to="(670,80)"/>
    <wire from="(450,220)" to="(520,220)"/>
    <wire from="(450,150)" to="(450,220)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(140,490)" to="(140,500)"/>
    <wire from="(450,320)" to="(500,320)"/>
    <wire from="(200,350)" to="(200,360)"/>
    <wire from="(490,560)" to="(490,570)"/>
    <wire from="(470,140)" to="(470,150)"/>
    <wire from="(490,600)" to="(490,610)"/>
    <wire from="(470,180)" to="(470,190)"/>
    <wire from="(440,70)" to="(440,90)"/>
    <wire from="(460,370)" to="(460,390)"/>
    <wire from="(450,70)" to="(450,150)"/>
    <wire from="(450,40)" to="(450,70)"/>
    <wire from="(170,80)" to="(270,80)"/>
    <wire from="(170,280)" to="(270,280)"/>
    <wire from="(450,610)" to="(490,610)"/>
    <wire from="(460,300)" to="(500,300)"/>
    <wire from="(450,410)" to="(490,410)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(600,190)" to="(600,230)"/>
    <wire from="(100,190)" to="(130,190)"/>
    <wire from="(460,390)" to="(490,390)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(440,510)" to="(450,510)"/>
    <wire from="(490,600)" to="(500,600)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(520,150)" to="(530,150)"/>
    <wire from="(490,560)" to="(500,560)"/>
    <wire from="(470,140)" to="(480,140)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(440,190)" to="(440,240)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(190,490)" to="(260,490)"/>
    <wire from="(540,570)" to="(550,570)"/>
    <wire from="(550,580)" to="(560,580)"/>
    <wire from="(530,400)" to="(540,400)"/>
    <wire from="(540,410)" to="(550,410)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <wire from="(540,610)" to="(550,610)"/>
    <wire from="(590,380)" to="(600,380)"/>
    <wire from="(600,390)" to="(610,390)"/>
    <wire from="(600,590)" to="(610,590)"/>
    <wire from="(610,600)" to="(620,600)"/>
    <wire from="(590,420)" to="(600,420)"/>
    <wire from="(600,190)" to="(610,190)"/>
    <comp lib="1" loc="(180,150)" name="NOR Gate"/>
    <comp lib="1" loc="(520,190)" name="NOR Gate"/>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,490)" name="NOR Gate"/>
    <comp lib="1" loc="(650,400)" name="NOR Gate"/>
    <comp lib="0" loc="(440,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="NOR Gate"/>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,520)" name="NAND Gate"/>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,170)" name="NOR Gate"/>
    <comp lib="1" loc="(660,590)" name="NOR Gate"/>
    <comp lib="1" loc="(520,150)" name="NOR Gate"/>
    <comp lib="1" loc="(590,420)" name="NOR Gate"/>
    <comp lib="1" loc="(600,590)" name="NOR Gate"/>
    <comp lib="0" loc="(430,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,280)" name="OR Gate"/>
    <comp lib="0" loc="(670,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(371,49)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="1" loc="(530,80)" name="XOR Gate"/>
    <comp lib="0" loc="(270,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,180)" name="NOR Gate"/>
    <comp lib="1" loc="(170,80)" name="AND Gate"/>
    <comp lib="0" loc="(260,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,350)" name="NOR Gate"/>
    <comp lib="0" loc="(90,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,350)" name="NOR Gate"/>
    <comp lib="1" loc="(180,190)" name="NOR Gate"/>
    <comp lib="0" loc="(260,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,310)" name="XNOR Gate"/>
    <comp lib="0" loc="(670,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,380)" name="NOR Gate"/>
    <comp lib="1" loc="(180,440)" name="NOT Gate"/>
    <comp lib="6" loc="(47,440)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="0" loc="(670,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(34,246)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="6" loc="(391,281)" name="Text">
      <a name="text" val="XNOR"/>
    </comp>
    <comp lib="1" loc="(560,230)" name="NOR Gate"/>
    <comp lib="1" loc="(530,400)" name="NOR Gate"/>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,610)" name="NOR Gate"/>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,570)" name="NOR Gate"/>
    <comp lib="6" loc="(387,489)" name="Text">
      <a name="text" val="NAND"/>
    </comp>
    <comp lib="6" loc="(33,45)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
